{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "This is blockchain course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Atif khan",
  "license": "ISC"
}
